{
  "name": "wordpress-theme",
  "version": "1.0.0",
  "description": "WordPress theme using _s as it's base.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://blainerobison@github.com/blainerobison/_s.git"
  },
  "author": "Blaine Robison",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/register": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.1"
  }
}
